{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://xhakatutor-backend-480098779071.us-central1.run.app/api/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
} 